# ICECREAM

./: README.md  icecream.sln
icecream/: Program.cs  Startup.cs  appsettings.json  icecream.csproj
icecream/App_Start/: RouteConfig.cs
icecream/Controllers/: Account.cs  AddressesController.cs  BigMl.cs  HomeController.cs  IcecreamsController.cs  OrdersController.cs  SellersController.cs
icecream/Data/: IceContext.cs  OrderContext.cs  OrdersContext.cs  addressContext.cs  icecreamContext.cs  sellersContext.cs
icecream/Migrations/: 20211113200123_create_icecream.Designer.cs  20211113200123_create_icecream.cs
icecream/Migrations/Address/: 20211007075424_Address_Create.Designer.cs  20211007075424_Address_Create.cs  20211007075424_Address_Create_remove.cs  20211110135114_Address_Create.Designer.cs  20211110135114_Address_Create.cs  addressContextModelSnapshot.cs
icecream/Migrations/Icecream/: 20210929131731_icecream_Create.Designer.cs  20210929131731_icecream_Create.cs  icecreamContextModelSnapshot.cs
icecream/Migrations/Order/: 20211024081931_create_order.Designer.cs  20211024081931_create_order.cs  20211027080927_order_Create.Designer.cs  20211027080927_order_Create.cs  20211110140705_Orders_Create.Designer.cs  20211110140705_Orders_Create.cs  20211110141144_Create_Orders.Designer.cs  20211110141144_Create_Orders.cs  20211113225912_Create_Ice.Designer.cs  20211113225912_Create_Ice.cs  OrderContextModelSnapshot.cs
icecream/Migrations/Seller/: 20211010094341_seller_Create.Designer.cs  20211010094341_seller_Create.cs
icecream/Migrations/sellers/: 20211113193247_create_seller.Designer.cs  20211113193247_create_seller.cs  sellersContextModelSnapshot.cs
icecream/Models/: Addresses.cs  AddressesModel.cs  Dataset.cs  ErrorViewModel.cs  Icecream.cs  ImageContent.cs  ImaggaHelper.cs  Order.cs  OrderContent.cs  Seller.cs  Temperature.cs  Weather.cs  WeatherHelper.cs
icecream/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
icecream/Views/Account/: Index.cshtml
icecream/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnterAddress.cshtml  Index.cshtml
icecream/Views/Home/: Index.cshtml
icecream/Views/Icecreams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
icecream/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowGraph.cshtml
icecream/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Predict.cshtml
icecream/Views/Shared/: Seller_Layout.cshtml  _Layout.cshtml
icecream/wwwroot/css/: icecream.css  index-style.css
